MYSQL_ROOT_PASSWORD=your_new_password
MYSQL_DATABASE=spring-data_db
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/spring-data_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_new_password
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
